In [1]:
import pandas as pd
import numpy as np

In [2]:
#import data from "./data/input/IMDB-Movie-Data.csv"
df = pd.read_csv("./data/input/IMDB-Movie-Data.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

Challenge 1:
We want to create bins of movies according to the number of votes they've received. For that matter, we will create a new column named 'bin' which will tag every movie as follow:

From 0 to 999 ==> 1
From 1000 to 9999 ==> 2
From 10000 to 99999 ==> 3
From 100000 to 999999 ==> 4
More than 1000000 ==> 5

In [4]:
def movie_votes(votes):
    if (votes <= 999):
        return 1
    elif (votes <= 9999):
        return 2
    elif (votes <= 99999):
        return 3
    elif (votes <= 999999):
        return 4
    else:
        return 5

    
df['bin'] = df.apply(lambda x: movie_votes(x["Votes"]), axis=1)
df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,bin
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,4
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,4
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,4
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,3
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,4

Challenge 2:
Using axis concept
We want to know how much is the revenue per minute for every movie.

In [5]:
def revenue_minute(revenue, mins):
    return revenue/mins

df['Revenue per min'] = df.apply(lambda x: revenue_minute(x['Revenue (Millions)'], x['Runtime (Minutes)']), axis=1)
df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,bin,Revenue per min
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,4,2.753140
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,4,1.019839
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,4,1.180513
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,3,2.502963
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,4,2.642439

Challenge 3:
Using the lambda
We want to create a new rating where we add 1 point if the genre is thriller but subtract 1 point if the genre is comedy.

In [6]:
def new_rating(rating, genre):
    if ("Thriller" in genre):
        return rating + 1
    if ("Comedy" in genre):
        return rating - 1
    return rating
        

df['New Rating'] = df.apply(lambda x: new_rating(x['Rating'], x['Genre']), axis=1)
df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,bin,Revenue per min,New Rating
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,4,2.753140,8.1
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,4,1.019839,7.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,4,1.180513,8.3
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,3,2.502963,6.2
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,4,2.642439,6.2

Challenge 4:
Now the real stuff
We want to know if the sum of the ASCII value of every character of the movie title divided by the number of votes retrieve a prime number...remember, prime numbers are integers.

In [11]:
def is_prime(title, votes):
    x = 0
    for i in title:
        x += ord(i)
    p = x / votes
    if (not p.is_integer()):
        return False
    
    print("x is " + str(x))
    print("p is " + str(p))
    
    j = 2
    
    while (j < p / 2):
        if (p % j == 0):
            return False
        j += 1
    return True

print(is_prime("J", 2))
print(is_prime("a", 2))

df['Is prime?'] = df.apply(lambda x: is_prime(x['Title'], x['Votes']), axis=1)

x is 74
p is 37.0
True
False

In [12]:
rslt = df[df['Is prime?'] == True]
rslt

Empty DataFrame
Columns: [Rank, Title, Genre, Description, Director, Actors, Year, Runtime (Minutes), Rating, Votes, Revenue (Millions), Metascore, bin, Revenue per min, New Rating, Is prime?]
Index: []

Challenge 5:
And finally some fantasy
Feel free to propose your own ranking based in aggregations of at least 3 columns of the dataset.

In [25]:
def my_rank(year, rating, votes):
    result = rating * votes
    if (year > 2010):
        result *= 1.3
    print('hjk')
    return result

my_rank(1965, 8.56, 10000)

hjk

85600.0

In [26]:
df['Special Ranking'] = df.apply(lambda x: my_rank(x['Year'], x['Rating'], x['Votes']), axis=1)

hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk
hjk

In [60]:
df.sort_values(['Special Ranking'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
 12  bin                 1000 non-null   int64
 13  Revenue per min     872 non-null    float64
 14  New Rating          1000 non-null   float64
 15  Is prime?           1000 non-null   bool
 16  Special Ranking     1000 non-null   float64
 17  Bonus               1000 non-null   int64
dtypes: bool(1), float64(6), int64(6), object(5)
memory usage: 133.9+ KB

Challenge 6:
Freaky bonus
We want to know which movies might have hidden paterns in their description. A way to know that is finding those movies which the sum of all numeric values of the string description hash (SHA256) are between their revenue and their number of votes.

In [64]:
import hashlib

def freaky_bonus(description, revenue, votes):
    h = hashlib.sha256(description.encode('UTF-8'))
    #print(h.hexdigest())
    x = 0
    if (pd.isna(revenue)):
        return False
    for i in str(h.hexdigest()):
        if i.isdigit():
            x += int(i)
    return x in range(int(votes), int(revenue))

print(freaky_bonus("asds", 2, 4))

False

In [65]:
df['Bonus'] = df.apply(lambda x: freaky_bonus(x['Description'], x['Revenue (Millions)'], x['Votes']), axis=1)

In [55]:
df

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,bin,Revenue per min,New Rating,Is prime?,Special Ranking,Bonus
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,4,2.753140,8.1,False,7971989.22,170
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,4,1.019839,7.0,False,4420962.00,154
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,4,1.180513,8.3,False,1495680.94,200
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,3,2.502963,6.2,False,566701.20,165
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,4,2.642439,6.2,False,3173439.62,197
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0,3,NaN,6.2,False,222335.10,136
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0,3,0.186596,5.5,False,402336.00,191
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0,3,0.591939,6.2,False,438333.80,196
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0,2,NaN,4.6,False,35533.68,193
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0,3,0.225747,4.3,False,85677.15,166